/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Sx=function(){};Sx.prototype.WD=null;Sx.prototype.getOptions=function(){var a;(a=this.WD)||(a={},_.Tx(this)&&(a[0]=!0,a[1]=!0),a=this.WD=a);return a};
var Vx;Vx=function(){};_.P(Vx,Sx);_.Tx=function(a){if(!a.$G&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.$G=d}catch(e){}}throw Error("la");}return a.$G};_.Ux=new Vx;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.gh=function(a){return encodeURIComponent(String(a))};_.hh=function(a){return null==a?"":String(a)};_.ih=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.jh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.kh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.kh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.gh(b)))};_.lh=function(a){var b=[],c;for(c in a)_.kh(c,a[c],b);return b.join("&")};_.mh=function(a,b){b=_.lh(b);return _.jh(a,b)};

var bi=function(a,b){a=_.Ke.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);
c&&(a.src=b);return a};_.Lh={GG:_.Hh,NT:_.Ih,TF:function(){var a=null;_.Ih()&&(a=window.__PVT,null==a&&(a=(new _.yh(document)).get("BEAT")));return a},xF:_.Kh};
var di,ci;di=function(){return!!ci("auth/useFirstPartyAuthV2")};ci=function(a){return _.S("googleapis.config/"+a)};
_.ei=function(a,b,c){a=void 0===a?{}:a;b=void 0===b?window.location.href:b;c=void 0===c?"auto":c;if("none"==c)return a;var d=a.Authorization,e=a.OriginToken;if(!d&&!e){(e=_.Nh())&&e.access_token&&("oauth2"==c||"auto"==c)&&(d=String(e.token_type||"Bearer")+" "+e.access_token);if(e=!d)e=(!!ci("auth/useFirstPartyAuth")||"1p"==c)&&"oauth2"!=c;if(e&&_.Ih()){if(di()){d=ci("primaryEmail");c=ci("appDomain");e=ci("fogId");var f=[];d&&f.push({key:"e",value:d});c&&f.push({key:"a",value:c});e&&f.push({key:"u",
value:e});d=_.Kh(f)}else d=_.Kh();d&&(b=_.xh(b),b=a["X-Goog-AuthUser"]||b,_.Ie(_.hh(b))&&(!di()||di()&&_.Ie(_.hh(ci("primaryEmail")))&&_.Ie(_.hh(ci("appDomain")))&&_.Ie(_.hh(ci("fogId"))))&&(b="0"),_.Ie(_.hh(b))||(a["X-Goog-AuthUser"]=b))}d?a.Authorization=d:!1!==ci("auth/useOriginToken")&&(e=_.Lh.TF())&&(a.OriginToken=e)}return a};
_.fi=function(){function a(n,q,u,r,v){var t=f("proxy");if(r||!t){t=f("root");var w=f("root-1p")||t;t=t||"https://content.googleapis.com";w=w||"https://clients6.google.com";var z=f("xd3")||"/static/proxy.html";t=(r||String(q?w:t))+z}t=String(t);u&&(t+=(0<=t.indexOf("?")?"&":"?")+"usegapi=1");(q=_.Ke.getUrlParameters().jsh||_.we.h)&&(t+=(0<=t.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(q));t+="#parent="+encodeURIComponent(null!=v?String(v):_.lg.getOrigin(document.location.href));return t+("&rpctoken="+
n)}function b(n,q,u,r,v){var t=d(u,r,v);k[t]||(u=bi(t,q),_.Gf.register("ready:"+n,function(){_.Gf.unregister("ready:"+n);if(!l[t]){l[t]=!0;var w=m[t];m[t]=[];for(var z=0,B=w.length;z<B;++z){var A=w[z];e(A.rpc,A.dW,A.callback)}}}),_.Gf.setupReceiver(t,q),k[t]=u)}function c(n,q,u){var r=String(2147483647*_.Yh()|0),v=a(r,n,q,u);_.Ef(function(){b(r,v,n,q,u)})}function d(n,q,u){n=a("",n,q,u,"");u=g[n+q];if(!u){u=new _.Rh;u.Vv(n);u=u.xg().toLowerCase();var r=_.Yh();u+=r;g[n+q]=u}return"apiproxy"+u}function e(n,
q,u){var r=void 0,v=!1;if("makeHttpRequests"!==n)throw'only "makeHttpRequests" RPCs are implemented';var t=function(x){if(x){if("undefined"!=typeof r&&"undefined"!=typeof x.root&&r!=x.root)throw"all requests in a batch must have the same root URL";r=x.root||r;v=_.Lh.GG(x.headers)}};if(q)for(var w=0,z=q.length;w<z;++w){var B=q[w];B&&t(B.params)}t=!!f("useGapiForXd3");var A=d(v,t,r);k[A]||c(v,t,r);l[A]?_.Gf.call(A,n,function(x){if(this.f==A&&this.t==_.Gf.getAuthToken(this.f)&&this.origin==_.Gf.getTargetOrigin(this.f)){var K=
_.uf(x);u(K,x)}},q):(m[A]||(m[A]=[]),m[A].push({rpc:n,dW:q,callback:u}))}function f(n){return _.S("googleapis.config/"+n)}var g={},k={},l={},m={};return{E5:function(n,q,u){return _.ei(n,q,u)},Pi:e}}();

var xg={AUTHORIZATION:"Authorization",HL:"Content-ID",JZ:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",k_:"Date",g2:"OriginToken",x0:"hotrod-board-name",y0:"hotrod-chrome-cpu-model",z0:"hotrod-chrome-processors",T4:"WWW-Authenticate",U4:"X-ClientDetails",V4:"X-Compass-Routing-Destination",W4:"X-Goog-AuthUser",Y4:"X-Goog-Encode-Response-If-Executable",Z4:"X-Goog-Meeting-ABR",a5:"X-Goog-Meeting-Botguardid",b5:"X-Goog-Meeting-ClientInfo",c5:"X-Goog-Meeting-ClientVersion",d5:"X-Goog-Meeting-Debugid",
e5:"X-Goog-Meeting-Identifier",f5:"X-Goog-Meeting-RtcClient",g5:"X-Goog-Meeting-StartSource",h5:"X-Goog-Meeting-Token",i5:"X-Goog-PageId",j5:"X-Goog-Safety-Content-Type",k5:"X-Goog-Safety-Encoding",X4:"X-Goog-Drive-Resource-Keys",l5:"X-HTTP-Method-Override",m5:"X-JavaScript-User-Agent",n5:"X-Origin",o5:"X-Referer",p5:"X-Requested-With",r5:"X-Use-HTTP-Status-Code-Override",q5:"X-Server-Timeout"},yg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Sfdc-Authorization X-Server-Timeout".split(" "),
zg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Ag,Bg,Cg,Dg,Fg,Gg,Hg,Ig,Jg,Kg,Lg,Mg;Ag=null;Bg=null;Cg=null;Dg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Eg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Fg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Gg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Hg=function(a){if(!_.db(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Dg(d,e)&&(b[e]=d)}}for(var f in xg)Object.prototype.hasOwnProperty.call(xg,f)&&(d=xg[f],e=d.toLowerCase(),Dg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Ig=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Jg=/[ \t]*(\r?\n[ \t]+)+/g;Kg=/^[ \t]+|[ \t]+$/g;
Lg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Lg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Jg," "),a=a.replace(Kg,""),""==a.replace(Ig,"")&&a))return a};Mg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Ng=function(a){if("string"!==typeof a||!a||!a.match(Mg))return null;a=a.toLowerCase();if(null==Cg){var b=[],c=_.S("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(zg);(c=_.S("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(yg);for(var d in xg)Object.prototype.hasOwnProperty.call(xg,d)&&b.push(xg[d]);Cg=Hg(b)}return null!=Cg&&Cg.hasOwnProperty(a)?Cg[a]:a};
_.Og=function(a,b){if(!_.Ng(a)||!Lg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Gg[a])return null;if(null==Ag){b=[];var c=_.S("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(yg);Ag=Hg(b)}return null!=Ag&&Ag.hasOwnProperty(a)?Ag[a]:null};
_.Pg=function(a,b){if(!_.Ng(a)||!Lg(b))return null;a=a.toLowerCase();if(Fg[a])return null;if(null==Bg){b=[];var c=_.S("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(zg);Bg=Hg(b)}return null!=Bg&&Bg.hasOwnProperty(a)?a:null};
_.Qg=function(a,b){if(_.Ng(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Dg(d,b)){var e=Lg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Rg=function(a,b,c,d){var e=_.Ng(b);if(e){c&&(c=Lg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Dg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Sg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Ng(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Lg(f))if(k=_.Pg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Qg(c,k),void 0!==g&&(f=g+", "+f),_.Rg(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Jt="StopIteration"in _.D?_.D.StopIteration:{message:"StopIteration",stack:""};_.Kt=function(){};_.Kt.prototype.next=function(){throw _.Jt;};_.Kt.prototype.Yh=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Lt=function(a,b){this.Ha={};this.Ob=[];this.Dr=this.Ub=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Lt.prototype;_.h.Eb=function(){return this.Ub};_.h.Qc=function(){Mt(this);for(var a=[],b=0;b<this.Ob.length;b++)a.push(this.Ha[this.Ob[b]]);return a};_.h.ne=function(){Mt(this);return this.Ob.concat()};_.h.Nd=function(a){return _.Nt(this.Ha,a)};_.h.xj=_.fa(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Ub!=a.Eb())return!1;b=b||Ot;Mt(this);for(var c,d=0;c=this.Ob[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Ot=function(a,b){return a===b};_.Lt.prototype.isEmpty=function(){return 0==this.Ub};_.Lt.prototype.clear=function(){this.Ha={};this.Dr=this.Ub=this.Ob.length=0};_.Lt.prototype.remove=function(a){return _.Nt(this.Ha,a)?(delete this.Ha[a],this.Ub--,this.Dr++,this.Ob.length>2*this.Ub&&Mt(this),!0):!1};
var Mt=function(a){if(a.Ub!=a.Ob.length){for(var b=0,c=0;b<a.Ob.length;){var d=a.Ob[b];_.Nt(a.Ha,d)&&(a.Ob[c++]=d);b++}a.Ob.length=c}if(a.Ub!=a.Ob.length){var e={};for(c=b=0;b<a.Ob.length;)d=a.Ob[b],_.Nt(e,d)||(a.Ob[c++]=d,e[d]=1),b++;a.Ob.length=c}};_.h=_.Lt.prototype;_.h.get=function(a,b){return _.Nt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.Nt(this.Ha,a)||(this.Ub++,this.Ob.push(a),this.Dr++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.Lt)for(var b=a.ne(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ne(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Lt(this)};_.h.Yh=function(a){Mt(this);var b=0,c=this.Dr,d=this,e=new _.Kt;e.next=function(){if(c!=d.Dr)throw Error("J");if(b>=d.Ob.length)throw _.Jt;var f=d.Ob[b++];return a?f:d.Ha[f]};return e};
_.Nt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Pt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Qt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Rt=function(a){if(a.Qc&&"function"==typeof a.Qc)return a.Qc();if("string"===typeof a)return a.split("");if(_.db(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Pt(a)};
_.St=function(a){if(a.ne&&"function"==typeof a.ne)return a.ne();if(!a.Qc||"function"!=typeof a.Qc){if(_.db(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Qt(a)}};_.Tt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.db(a)||"string"===typeof a)_.kb(a,b,c);else for(var d=_.St(a),e=_.Rt(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Wx;_.Xx=function(a){return(new Wx).Rg(a)};Wx=function(){};Wx.prototype.Rg=function(a){var b=[];Yx(this,a,b);return b.join("")};
var Yx=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Yx(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Zx(d,c),c.push(":"),Yx(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Zx(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("na`"+typeof b);}}},$x={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},ay=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,Zx=function(a,b){b.push('"',a.replace(ay,function(c){var d=$x[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),$x[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ey=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.fy=function(a,b){var c=_.db(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var iy,my,ny,py,sy,uy;_.gy=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.hy=function(a){return(a=_.Tx(a))?new ActiveXObject(a):new XMLHttpRequest};iy=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.jy=function(a){var b=0,c;for(c in a)b++;return b};_.ky=function(a,b){return null!==a&&b in a};
_.ly=function(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();var b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length),c;for(c in a)b[c]=_.ly(a[c]);return b};
my=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
ny=function(){function a(e){e=_.hi(e,d);return c[e]||""}var b=_.tb;if(_.Cb())return my(b);b=iy(b);var c={};_.kb(b,function(e){c[e[0]]=e[1]});var d=_.ji(_.ky,c);return _.Bb()?a(["Version","Opera"]):_.wb("Edge")?a(["Edge"]):_.wb("Edg/")?a(["Edg"]):_.Eb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.oy=function(a){return 0<=_.rb(ny(),a)};py=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.kh(a[b],a[b+1],c);return c.join("&")};
_.qy=function(a,b){var c=2==arguments.length?py(arguments[1],0):py(arguments,1);return _.jh(a,c)};_.ry=function(a,b){_.ri(a,"/")&&(a=a.substr(0,a.length-1));_.cd(b,"/")&&(b=b.substr(1));return a+"/"+b};sy={};_.ty=function(a){if(sy[a])return sy[a];a=String(a);if(!sy[a]){var b=/function\s+([^\(]+)/m.exec(a);sy[a]=b?b[1]:"[Anonymous]"}return sy[a]};
uy=function(a,b){var c=[];if(_.Wa(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.ty(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.ty(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(uy(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.vy=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.vy),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=uy(a||arguments.callee.caller,[]));return b};_.wy=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.xy=function(a,b){_.hj.call(this);this.bk=a||1;this.ur=b||_.D;this.TD=(0,_.Q)(this.tY,this);this.KH=_.gb()};_.P(_.xy,_.hj);_.h=_.xy.prototype;_.h.enabled=!1;_.h.nc=null;_.h.setInterval=function(a){this.bk=a;this.nc&&this.enabled?(this.stop(),this.start()):this.nc&&this.stop()};
_.h.tY=function(){if(this.enabled){var a=_.gb()-this.KH;0<a&&a<.8*this.bk?this.nc=this.ur.setTimeout(this.TD,this.bk-a):(this.nc&&(this.ur.clearTimeout(this.nc),this.nc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.nc||(this.nc=this.ur.setTimeout(this.TD,this.bk),this.KH=_.gb())};_.h.stop=function(){this.enabled=!1;this.nc&&(this.ur.clearTimeout(this.nc),this.nc=null)};_.h.va=function(){_.xy.T.va.call(this);this.stop();delete this.ur};
var zy,Ay,Oy;_.yy=function(a){_.hj.call(this);this.headers=new _.Lt;this.cw=a||null;this.Ye=!1;this.bw=this.Ma=null;this.ou="";this.fn=0;this.tl=this.wz=this.St=this.Ex=!1;this.Xl=0;this.Uc=null;this.qk="";this.BC=this.Vg=!1};_.P(_.yy,_.hj);zy=/^https?$/i;Ay=["POST","PUT"];Oy=[];_.Zy=function(a,b,c,d,e,f){var g=new _.yy;Oy.push(g);b&&g.V("complete",b);g.nn("ready",g.xO);f&&g.UB(f);g.send(a,c,d,e)};_.yy.prototype.xO=function(){this.Da();_.oi(Oy,this)};
_.yy.prototype.UB=function(a){this.Xl=Math.max(0,a)};
_.yy.prototype.send=function(a,b,c,d){if(this.Ma)throw Error("qa`"+this.ou+"`"+a);b=b?b.toUpperCase():"GET";this.ou=a;this.fn=0;this.Ex=!1;this.Ye=!0;this.Ma=this.cw?_.hy(this.cw):_.hy(_.Ux);this.bw=this.cw?this.cw.getOptions():_.Ux.getOptions();this.Ma.onreadystatechange=(0,_.Q)(this.xI,this);try{this.wz=!0,this.Ma.open(b,String(a),!0),this.wz=!1}catch(f){this.Ws(5,f);return}a=c||"";var e=this.headers.clone();d&&_.Tt(d,function(f,g){e.set(g,f)});d=_.hi(e.ne(),$y);c=_.D.FormData&&a instanceof _.D.FormData;
!_.Wa(Ay,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Ma.setRequestHeader(g,f)},this);this.qk&&(this.Ma.responseType=this.qk);"withCredentials"in this.Ma&&this.Ma.withCredentials!==this.Vg&&(this.Ma.withCredentials=this.Vg);try{az(this),0<this.Xl&&((this.BC=bz(this.Ma))?(this.Ma.timeout=this.Xl,this.Ma.ontimeout=(0,_.Q)(this.$f,this)):this.Uc=_.by(this.$f,this.Xl,this)),this.St=!0,this.Ma.send(a),this.St=!1}catch(f){this.Ws(5,f)}};
var bz=function(a){return _.qc&&_.Mc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},$y=function(a){return"content-type"==a.toLowerCase()};_.yy.prototype.$f=function(){"undefined"!=typeof _.Ta&&this.Ma&&(this.fn=8,this.dispatchEvent("timeout"),this.abort(8))};_.yy.prototype.Ws=function(a){this.Ye=!1;this.Ma&&(this.tl=!0,this.Ma.abort(),this.tl=!1);this.fn=a;cz(this);dz(this)};var cz=function(a){a.Ex||(a.Ex=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.yy.prototype.abort=function(a){this.Ma&&this.Ye&&(this.Ye=!1,this.tl=!0,this.Ma.abort(),this.tl=!1,this.fn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),dz(this))};_.yy.prototype.va=function(){this.Ma&&(this.Ye&&(this.Ye=!1,this.tl=!0,this.Ma.abort(),this.tl=!1),dz(this,!0));_.yy.T.va.call(this)};_.yy.prototype.xI=function(){this.Lb||(this.wz||this.St||this.tl?ez(this):this.pA())};_.yy.prototype.pA=function(){ez(this)};
var ez=function(a){if(a.Ye&&"undefined"!=typeof _.Ta&&(!a.bw[1]||4!=_.fz(a)||2!=a.getStatus()))if(a.St&&4==_.fz(a))_.by(a.xI,0,a);else if(a.dispatchEvent("readystatechange"),4==_.fz(a)){a.Ye=!1;try{_.gz(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.fn=6,a.getStatus(),cz(a))}finally{dz(a)}}},dz=function(a,b){if(a.Ma){az(a);var c=a.Ma,d=a.bw[0]?_.Ya:null;a.Ma=null;a.bw=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},az=function(a){a.Ma&&a.BC&&(a.Ma.ontimeout=
null);a.Uc&&(_.cy(a.Uc),a.Uc=null)};_.yy.prototype.Dd=function(){return!!this.Ma};_.gz=function(a){var b=a.getStatus(),c;if(!(c=_.wy(b))){if(b=0===b)a=String(a.ou).match(_.ih)[1]||null,!a&&_.D.self&&_.D.self.location&&(a=_.D.self.location.protocol,a=a.substr(0,a.length-1)),b=!zy.test(a?a.toLowerCase():"");c=b}return c};_.fz=function(a){return a.Ma?a.Ma.readyState:0};_.yy.prototype.getStatus=function(){try{return 2<_.fz(this)?this.Ma.status:-1}catch(a){return-1}};
_.hz=function(a){try{return a.Ma?a.Ma.responseText:""}catch(b){return""}};_.iz=function(a){try{if(!a.Ma)return null;if("response"in a.Ma)return a.Ma.response;switch(a.qk){case "":case "text":return a.Ma.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Ma)return a.Ma.mozResponseArrayBuffer}return null}catch(b){return null}};_.yy.prototype.getResponseHeader=function(a){if(this.Ma&&4==_.fz(this))return a=this.Ma.getResponseHeader(a),null===a?void 0:a};
_.yy.prototype.getAllResponseHeaders=function(){return this.Ma&&4==_.fz(this)?this.Ma.getAllResponseHeaders()||"":""};_.ni(function(a){_.yy.prototype.pA=a(_.yy.prototype.pA)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Xt,nu,hu,ru,iu,ku,ju,ou,lu,su;_.Ut=function(a){if(!(a instanceof Array)){a=_.Ca(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Vt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.gb()).toString(36)};_.Wt=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Nd(document,"*",a,b)};
Xt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.Yt=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.Zt=/#|$/;
_.$t=function(a,b){var c=a.search(_.Zt),d=_.Yt(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.au=function(a,b){this.uc=this.Ff=this.Se="";this.xf=null;this.Yx=this.ik="";this.Rf=this.zH=!1;var c;a instanceof _.au?(this.Rf=void 0!==b?b:a.Rf,_.bu(this,a.Se),_.cu(this,a.Ff),_.du(this,a.uc),_.eu(this,a.xf),this.setPath(a.getPath()),_.fu(this,a.ud.clone()),this.Ti(a.yp())):a&&(c=String(a).match(_.ih))?(this.Rf=!!b,_.bu(this,c[1]||"",!0),_.cu(this,c[2]||"",!0),_.du(this,c[3]||"",!0),_.eu(this,c[4]),this.setPath(c[5]||"",!0),_.fu(this,c[6]||"",!0),this.Ti(c[7]||"",!0)):(this.Rf=!!b,this.ud=new _.gu(null,
this.Rf))};_.au.prototype.toString=function(){var a=[],b=this.Se;b&&a.push(hu(b,iu,!0),":");var c=this.uc;if(c||"file"==b)a.push("//"),(b=this.Ff)&&a.push(hu(b,iu,!0),"@"),a.push(_.gh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.xf,null!=c&&a.push(":",String(c));if(c=this.getPath())this.uc&&"/"!=c.charAt(0)&&a.push("/"),a.push(hu(c,"/"==c.charAt(0)?ju:ku,!0));(c=this.ud.toString())&&a.push("?",c);(c=this.yp())&&a.push("#",hu(c,lu));return a.join("")};
_.au.prototype.resolve=function(a){var b=this.clone(),c=!!a.Se;c?_.bu(b,a.Se):c=!!a.Ff;c?_.cu(b,a.Ff):c=!!a.uc;c?_.du(b,a.uc):c=null!=a.xf;var d=a.getPath();if(c)_.eu(b,a.xf);else if(c=!!a.ik){if("/"!=d.charAt(0))if(this.uc&&!this.ik)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.cd(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Rm();c?_.fu(b,a.ud.clone()):c=!!a.Yx;c&&b.Ti(a.yp());return b};_.au.prototype.clone=function(){return new _.au(this)};_.bu=function(a,b,c){_.mu(a);a.Se=c?nu(b,!0):b;a.Se&&(a.Se=a.Se.replace(/:$/,""));return a};_.cu=function(a,b,c){_.mu(a);a.Ff=c?nu(b):b;return a};_.du=function(a,b,c){_.mu(a);a.uc=c?nu(b,!0):b;return a};
_.eu=function(a,b){_.mu(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("K`"+b);a.xf=b}else a.xf=null;return a};_.au.prototype.getPath=function(){return this.ik};_.au.prototype.setPath=function(a,b){_.mu(this);this.ik=b?nu(a,!0):a;return this};_.au.prototype.Rm=function(){return""!==this.ud.toString()};_.fu=function(a,b,c){_.mu(a);b instanceof _.gu?(a.ud=b,a.ud.EB(a.Rf)):(c||(b=hu(b,ou)),a.ud=new _.gu(b,a.Rf));return a};_.au.prototype.Ta=function(a,b){return _.fu(this,a,b)};
_.au.prototype.getQuery=function(){return this.ud.toString()};_.pu=function(a,b,c){_.mu(a);a.ud.set(b,c);return a};_.au.prototype.Eg=function(a){return this.ud.get(a)};_.au.prototype.yp=function(){return this.Yx};_.au.prototype.Ti=function(a,b){_.mu(this);this.Yx=b?nu(a):a;return this};_.au.prototype.removeParameter=function(a){_.mu(this);this.ud.remove(a);return this};_.mu=function(a){if(a.zH)throw Error("L");};_.au.prototype.EB=function(a){this.Rf=a;this.ud&&this.ud.EB(a)};
_.qu=function(a){return a instanceof _.au?a.clone():new _.au(a,void 0)};nu=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};hu=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ru),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};ru=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};iu=/[#\/\?@]/g;ku=/[#\?:]/g;ju=/[#\?]/g;ou=/[#\?@]/g;lu=/#/g;
_.gu=function(a,b){this.Ub=this.xc=null;this.lf=a||null;this.Rf=!!b};su=function(a){a.xc||(a.xc=new _.Lt,a.Ub=0,a.lf&&Xt(a.lf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.gu.prototype;_.h.Eb=function(){su(this);return this.Ub};_.h.add=function(a,b){su(this);this.lf=null;a=tu(this,a);var c=this.xc.get(a);c||this.xc.set(a,c=[]);c.push(b);this.Ub+=1;return this};
_.h.remove=function(a){su(this);a=tu(this,a);return this.xc.Nd(a)?(this.lf=null,this.Ub-=this.xc.get(a).length,this.xc.remove(a)):!1};_.h.clear=function(){this.xc=this.lf=null;this.Ub=0};_.h.isEmpty=function(){su(this);return 0==this.Ub};_.h.Nd=function(a){su(this);a=tu(this,a);return this.xc.Nd(a)};_.h.xj=function(a){var b=this.Qc();return _.Wa(b,a)};_.h.forEach=function(a,b){su(this);this.xc.forEach(function(c,d){_.kb(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.ne=function(){su(this);for(var a=this.xc.Qc(),b=this.xc.ne(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Qc=function(a){su(this);var b=[];if("string"===typeof a)this.Nd(a)&&(b=_.Tc(b,this.xc.get(tu(this,a))));else{a=this.xc.Qc();for(var c=0;c<a.length;c++)b=_.Tc(b,a[c])}return b};_.h.set=function(a,b){su(this);this.lf=null;a=tu(this,a);this.Nd(a)&&(this.Ub-=this.xc.get(a).length);this.xc.set(a,[b]);this.Ub+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Qc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.lf=null,this.xc.set(tu(this,a),_.Uc(b)),this.Ub+=b.length)};_.h.toString=function(){if(this.lf)return this.lf;if(!this.xc)return"";for(var a=[],b=this.xc.ne(),c=0;c<b.length;c++){var d=b[c],e=_.gh(d);d=this.Qc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.gh(d[f]));a.push(g)}}return this.lf=a.join("&")};
_.h.clone=function(){var a=new _.gu;a.lf=this.lf;this.xc&&(a.xc=this.xc.clone(),a.Ub=this.Ub);return a};var tu=function(a,b){b=String(b);a.Rf&&(b=b.toLowerCase());return b};_.gu.prototype.EB=function(a){a&&!this.Rf&&(su(this),this.lf=null,this.xc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.Rf=a};_.gu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.Tt(arguments[b],function(c,d){this.add(d,c)},this)};

var jB=function(a){if(!a||"function"!==typeof a)throw new iB("Must provide a function.");this.yf=null;this.uP=a},kB=function(a){return new _.Fk(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{et:!0,value:m}:{et:!1,reason:m};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.Mk(g,_.ji(e,f,!0),_.ji(e,f,!1));else b(d)})},lB,mB,nB,oB={QD:function(a){lB=a;try{delete oB.QD}catch(b){}},RD:function(a){mB=a;try{delete oB.RD}catch(b){}},SD:function(a){nB=a;try{delete oB.SD}catch(b){}}},pB=
function(a){return _.wy(a.status)},qB=function(){var a=!0,b=_.hy(_.Ux);b&&void 0!==b.withCredentials||(a=!1);return a},rB=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.S("client/rewrite");_.Xa(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.S("client/firstPartyRewrite"),_.Xa(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},iB=function(a){_.Sc.call(this,a)};_.ii(iB,_.Sc);iB.prototype.name="gapi.client.Error";jB.prototype.then=function(a,b,c){this.yf||(this.yf=this.uP());return this.yf.then(a,b,c)};jB.prototype.Bv=function(a){this.yf||(this.yf=a)};
var sB=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Qg(a,c);d&&(c=_.Pg(c,d))&&_.Rg(b,c,d,!0)}return b},tB={error:{code:-1,message:"A network error occurred and the request could not be completed."}},uB=function(a,b,c,d){_.yy.call(this);this.Vc=a;this.dA=b;this.Yc=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Qg(d,e),void 0!==b&&(e=_.Og(e,b))&&_.Rg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=
unescape(encodeURIComponent(a[e])));this.Pp=d;this.yf=null};_.ii(uB,_.yy);
uB.prototype.then=function(a){this.yf||(this.yf=(new _.Fk(function(b,c){this.V("error",(0,_.Q)(function(){c(vB(this))},this));this.V("success",(0,_.Q)(function(){b(vB(this))},this));this.send(this.Vc,this.dA,this.Yc,this.Pp)},this)).then(function(b){b.headers=sB(b.headers);return b},function(b){return b.status?(b.headers=sB(b.headers),_.Kk(b)):_.Kk({result:tB,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.yf.then.apply(this.yf,arguments)};
var vB=function(a){var b=a.getStatus(),c=_.hz(a);var d=204==b?!1:""==a.qk?_.uf(c):_.iz(a);var e=a.getAllResponseHeaders();e=_.Sg(e,!1);try{var f=2<_.fz(a)?a.Ma.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},wB=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,xB=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,yB=/;\s*charset\s*=/i,zB=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,AB=
function(a){var b=[];a=a.replace(zB,function(c){b.push(_.Pz(c));return""});if(a.length)throw Error("ra");return b.join("")},BB=function(a){var b=a.headers;if(b&&"base64"===_.Qg(b,"X-Goog-Safety-Encoding")){var c=AB(a.body),d=_.Qg(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(wB)||d.match(xB)&&!d.match(yB)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.nw(d)}_.Rg(b,"X-Goog-Safety-Encoding");_.Rg(b,"X-Goog-Safety-Content-Type");
a.body=c}},CB=function(a,b,c){c||((c=_.S("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.S("googleapis.config/root"),b&&(c=_.S("googleapis.config/root-1p")||c),c=String(c||""));c=String(rB(b,c)||c);return a=_.ry(c,a)},DB=function(a,b){var c=a.params||_.ke();c.url=c.path;var d=c.root;d=CB("/",_.Hh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.fi.Pi("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?
(e.gapiRequest.data?BB(e.gapiRequest.data):BB(e),b(e,_.vf(e))):b(e,f)})},EB=function(a){var b=_.fy(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Qg(b,c);d&&(_.Og(c,d),_.Rg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.ih)[1]||null);a=_.Hh(a);return!(c&&a)&&qB()},FB=function(a){return new _.Fk(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.uf(e.body),
body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};pB(e)?b(e):c(e)};try{DB(a,d)}catch(e){c(e)}})},GB=function(a){var b=!_.S("client/cors")||!!_.S("client/xd4"),c={};_.Zl(a,function(d,e){(d=_.Og(e,d))||b||(d=_.Ng(e));d&&(e=_.Qg(a,d))&&_.Rg(c,d,e)});return c},HB=function(a){var b=a.params||_.ke();a=_.lk(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.Yt(d,"$unique",d.search(_.Zt))||0<=_.Yt(d,e,d.search(_.Zt)))){var f=
[];for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&f.push(g.toLowerCase());f.sort();f.push(_.ng(location.href));var g=f.join(":");f=_.Bh();f.update(g);g=f.xg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.qy(d,e,"gc"+g)}e=b.body||null;g=b.responseType||null;b=_.Hh(a)||"1p"==b.authType;f=!!_.S("googleapis.config/auth/useUberProxyAuth");_.Rg(a,"X-Referer",void 0);a=GB(a);var k=new uB(d,c,e,a);k.Vg=b||f;g&&(k.qk=g);return new _.Fk(function(l,m){k.then(function(n){BB(n);
l(n)},function(n){m(n)})})},IB=function(a,b){var c=function(d){d=_.lk(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.vf(d))};HB(a).then(c,c)},JB=function(a,b){(_.S("client/cors")||_.S("client/xd4"))&&EB(a)?IB(a,b):DB(a,b)},KB=function(a){this.Nc=a;this.Ye=!1;this.promise={then:(0,_.Q)(function(b,c,d){this.Ye||(this.Ye=!0);this.Jq&&!this.Hq?this.Nc.resolve(this.Jq):this.Hq&&!this.Jq&&this.Nc.reject(this.Hq);return this.Nc.promise.then(b,c,d)},this)}};
KB.prototype.resolve=function(a){this.Ye?this.Nc.resolve(a):this.Jq||this.Hq||(this.Jq=a)};KB.prototype.reject=function(a){this.Ye?this.Nc.reject(a):this.Jq||this.Hq||(this.Hq=a)};
var LB=function(a){a=_.ly(a.error);return{code:a.code,data:a.errors,message:a.message}},MB=function(a){throw Error("ua`"+a);};
var NB=function(a){jB.call(this,NB.prototype.Hl);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new iB("va");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new iB("wa");this.Og={};this.Og.path=b.path;this.Og.method=b.method||"GET";this.Og.params=b.params||{};this.Og.headers=b.headers||{};this.Og.body=b.body;this.Og.root=b.root;this.Og.responseType=b.responseType;this.Og.apiId=b.apiId;this.Ek=b.authType||"auto";this.ZT=!!b.isXd4;this.tH=!1;this.Mh(this.Ek);this.nJ=!1};
_.ii(NB,jB);NB.prototype.qe=function(){return this.Og};NB.prototype.Mh=function(a){this.Ek=a;this.tH="1p"===this.Ek};NB.prototype.Cp=function(){return this.tH};
NB.prototype.Ii=function(){if(!this.nJ){this.nJ=!0;var a=this.Og,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Qg(b,e);f&&(e=_.Og(e,f)||_.Ng(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Rg(b,d[c][0],d[c][1]);if(this.ZT)d="1p"==this.Ek;else{d=b;c=String(_.S("client/version","1.1.0"));g=String(_.S("client/name","google-api-javascript-client"));g=!0===OB[g]?g:"google-api-javascript-client";
e=String(_.S("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(g);c&&(f.push("/"),f.push(c));_.Rg(d,"X-JavaScript-User-Agent",f.join(""));_.Rg(b,"X-Requested-With","XMLHttpRequest");d=_.Qg(b,"Content-Type");a.body&&!d&&_.Rg(b,"Content-Type","application/json");_.S("client/allowExecutableResponse")||_.Rg(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.Qg(b,"Content-Type"))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.Xa(d)&&(a.body=
_.vf(d));a.key=a.id;b=_.ei(b,void 0,this.Ek);d=_.Hh(b);if((c=b)&&window.navigator){g=[];for(e=0;e<PB.length;e++)(f=window.navigator[PB[e]])&&g.push(encodeURIComponent(PB[e])+"="+encodeURIComponent(f));_.Rg(c,"X-ClientDetails",g.join("&"))}(c=_.S("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.S("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Ek&&(d?this.Mh("1p"):(b=_.Qg(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.Mh("oauth2"):this.Mh("none"));
if((b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root)if(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/))a.root+="/_ah/api",a.path=a.path.substr(8);else{b=_.S("googleapis.config/root");d&&(b=_.S("googleapis.config/root-1p")||b);b=String(b||"");c=a.root+a.path;if(g=b&&c.substr(0,b.length)===b)g=_.qu(b),e=_.qu(c),g=(!g.uc&&!e.uc||g.uc==e.uc)&&(null==g.xf&&null==e.xf||g.xf==e.xf);g&&(a.path=c.substr(b.length),a.root=b)}b=a.params;c=_.Eg(a.path);
g=String(_.S("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Eg(g);if(g!=e)throw Error("w");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.ry(g,c);_.ri(c,"/")&&(c=c.substring(0,c.length-1));g=_.ke();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),g[e]=b[k]);c=_.mh(c,g);a.path=c;a.root=rB(!!d,a.root);a.url=CB(a.path,!!d,a.root)}};
var QB=function(a){a.Ii();var b=a.Og;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Ek}}};NB.prototype.execute=function(a){var b=QB(this);JB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.uf(c.body)}catch(g){}a&&a(f,d)})};
NB.prototype.Hl=function(){var a=QB(this);return(_.S("client/cors")||_.S("client/xd4"))&&EB(a)?HB(a):FB(a)};NB.prototype.qh=function(){return this.Hl()};var PB=["appVersion","platform","userAgent"],OB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};NB.prototype.execute=NB.prototype.execute;NB.prototype.then=NB.prototype.then;NB.prototype.getPromise=NB.prototype.qh;
var RB=function(a){if(!a||"object"!=typeof a)throw new iB("xa");if(!a.method)throw new iB("ya");this.qv=a};RB.prototype.$k=function(){var a=this.qv.transport;return a?a.root||null:null};RB.prototype.execute=function(a){var b=mB();b.add(this,{id:"gapiRpc",callback:this.mq(a)});b.execute()};
RB.prototype.wu=function(a){var b=this.qv.method,c=String,d;(d=this.qv.apiVersion)||(d=String(b).split(".")[0],d=_.S("googleapis.config/versions/"+b)||_.S("googleapis.config/versions/"+d)||"v1",d=String(d));a={jsonrpc:"2.0",id:a,method:b,apiVersion:c(d)};(b=this.qv.rpcParams)&&(a.params=b);return a};
RB.prototype.mq=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.lk(b.error))}else d=b.result||b.data,_.Xa(d)&&null==d.result&&(d.result=_.lk(b.result||b.data));else d=!1;a(d,c)}};RB.prototype.execute=RB.prototype.execute;
var TB=function(a,b){this.mf=b||0;2==this.mf?(b=null,null!=a&&_.Xa(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.lb=new RB(b)):(0==this.mf&&(b=a&&a.callback)&&(a.callback=SB(b)),b=null,null!=a&&(_.Xa(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.lb=new NB(b))},SB=function(a){return function(b){if(null!=b&&_.Xa(b)&&b.error){var c=LB(b);b=_.vf([{id:"gapiRpc",error:c}]);c.error=_.ly(c)}else null==b&&(b={}),c=_.ly(b),c.result=_.ly(b),b=_.vf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=TB.prototype;_.h.getFormat=function(){return this.mf};_.h.execute=function(a){this.lb.execute(a&&1==this.mf?SB(a):a)};_.h.then=function(a,b,c){2==this.mf&&MB('The "then" method is not available on this object.');return this.lb.then(a,b,c)};
_.h.Bv=function(a){this.lb.Bv&&this.lb.Bv(a)};_.h.qe=function(){if(this.lb.qe)return this.lb.qe()};_.h.Ii=function(){this.lb.qe&&this.lb.Ii()};_.h.$k=function(){if(this.lb.$k)return this.lb.$k()};_.h.wu=function(a){if(this.lb.wu)return this.lb.wu(a)};_.h.Mh=function(a){this.lb.Mh&&this.lb.Mh(a)};_.h.Cp=function(){return this.lb.Cp()};_.h.qh=function(){if(this.lb.qh)return this.lb.qh()};TB.prototype.execute=TB.prototype.execute;TB.prototype.then=TB.prototype.then;TB.prototype.getPromise=TB.prototype.qh;
var UB=/<response-(.*)>/,VB=/^application\/http(;.+$|$)/,WB=["clients6.google.com","content.googleapis.com","www.googleapis.com"],XB=function(a,b){a=_.Qg(a,b);if(!a)throw new iB("za");return a},YB=function(a){var b=void 0;a=_.Ca(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.qe().apiId;if("string"!==typeof c)return"batch";if(void 0===b)b=c;else if(b!=c)return"batch"}b=_.S("client/batchPath/"+b)||"batch/"+b.split(":").join("/");return String(b)},ZB=function(a){a=a.map(function(b){return b.request});
return YB(a)},$B=function(a,b){var c=[];a=a.qe();var d=function(f,g){_.Zl(f,function(k,l){g.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},cC=function(a,b){a=aC(a,b);var c={};_.yb(a,function(d,e){c[e]=bC(d,e)});return c},bC=function(a,b){return{result:a.result||a.body,rawResult:_.vf({id:b,result:a.result||a.body}),
id:b}},aC=function(a,b){a=(0,_.pb)(a);_.ri(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.ke();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.ri(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=dC(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=dC(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
BB(f);d=f}else d=null;e=_.ke();f=XB(d.outerHeaders,"Content-Type");if(null==VB.exec(f))throw new iB("Ba`"+f);f=XB(d.outerHeaders,"Content-ID");f=UB.exec(f);if(!f)throw new iB("Ca");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.uf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},dC=function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);
return _.Sg(c.join("\r\n"),!1)},eC=function(a,b,c){a=a||b;if(!a||"https"!==_.qu(a).Se)if(a=c?_.S("googleapis.config/root-1p"):_.S("googleapis.config/root"),!a)return!1;a=rB(c,String(a))||a;return WB.includes(_.qu(a).uc)};
var fC=function(a){jB.call(this,fC.prototype.Hl);this.vi={};this.js={};this.mk=[];this.Be=a;this.nU=!!a;this.IG=this.Kt=!1};_.ii(fC,jB);var gC=function(a,b){a=_.Ca(Object.values(a.vi));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1},hC=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
fC.prototype.add=function(a,b){var c=b||_.ke();b=_.ke();if(!a)throw new iB("Da`"+(_.le(c,"id")?'"'+c.id+'" ':""));a.Ii();b.request=a;var d=_.Pk();d=new KB(d);b.Cn=d;a.Bv(b.Cn.promise);d=a.qe().headers;_.Hh(d)&&(this.Kt=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.IG=!0);d=a.qe().root;if(!this.nU){if(d&&this.Be&&d!=this.Be)throw new iB("Ea");this.Be=d||this.Be}if(_.le(c,"id")){d=c.id;if(gC(this,d))throw new iB("Fa`"+d);b.id=d}else{do b.id=String(Math.round(2147483647*
_.Yh()));while(gC(this,b.id))}b.callback=c.callback;c="batch";eC(this.Be,a.qe().path,this.Kt)&&(c=ZB([b]));this.vi[c]=this.vi[c]||[];this.vi[c].push(b);this.js[b.id]=b;return b.id};
var iC=function(a){var b=[],c=eC(a.Be,void 0,a.Kt);1<Object.entries(a.vi).length&&_.Bf("Heterogeneous batch requests are deprecated. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");for(var d=_.Ca(Object.entries(a.vi)),e=d.next();!e.done;e=d.next()){e=_.Ca(e.value);var f=e.next().value;e=e.next().value;for(var g=!0,k=_.Ca(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.Ii(),"batch"===f&&c&&(g=!1,l.PT=!0,l.request.qe.root=a.Be,b.push(l.request),a.mk.push([l]));
if(g){f=a.Be;g=a.Kt;k=a.IG;l="batch"+String(Math.round(2147483647*_.Yh()))+String(Math.round(2147483647*_.Yh()));var m="--"+l;l="multipart/mixed; boundary="+l;for(var n={path:ZB(e),method:"POST"},q=[],u=0;u<e.length;u++)q.push($B(e[u].request,[m.substr(m.indexOf("--")+2),"+",encodeURIComponent(e[u].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[m,q.join("\r\n"+m+"\r\n"),m+"--"].join("\r\n")+"\r\n";n.root=f||null;_.S("client/xd4")&&qB()?
(n.isXd4=!0,n.params={$ct:l},n.headers={},_.Rg(n.headers,"Content-Type","text/plain; charset=UTF-8"),g?n.authType="1p":k&&(n.authType="oauth2"),f=new NB(n)):(n.headers={},_.Rg(n.headers,"Content-Type",l),f=nB(n));b.push(f);a.mk.push(e)}}return b};
fC.prototype.execute=function(a){if(!(1>Object.keys(this.vi).length)){var b=this.mq(a);a=iC(this);var c=[],d=a.map(function(e){return new _.Fk(function(f){try{e.execute(function(g,k){return f({OD:g,IV:k})})}catch(g){c.push(g),f({OD:{et:!1,reason:g}})}})});if(0<c.length&&c.length===a.length)throw c[0];_.Nk(d).then(function(e){var f=e.map(function(g){return g.IV});e=e.map(function(g){return g.OD});b(e,f)})}};
fC.prototype.Hl=function(){var a=this;if(1>Object.keys(this.vi).length)return _.Jk({});var b=iC(this).map(function(c){return new _.Fk(function(d,e){return c.qh().then(d,e)})});return kB(b).then(function(c){c=c.map(function(d){return d.et?d.value:d});return jC(a,c,!0)})};
var jC=function(a,b,c,d,e){for(var f=!1,g={},k,l=0,m=0;m<b.length;m++){var n=b[m];if(!1===n.et){l++;b[m]=n.reason;for(var q=kC([b[m]]),u=_.Ca(a.mk[m]),r=u.next();!r.done;r=u.next())g[r.value.id]=q}else{if(1>a.mk[m].length)throw new iB("Ha");try{var v=!(1===a.mk[m].length&&a.mk[m][0].PT),t=a.mk[m][0].id;if(!c){r=n;var w=d[m];q=r;if(w&&(!q||!v)){var z=_.uf(w);z&&(q=z.gapiRequest?z.gapiRequest.data:z,!v&&r&&(q.body=r))}if(!q)throw new iB("Ja");n=q}r=void 0;if(q=n){var B=q.headers;if(B){var A=_.ke();
for(r in B)if(Object.prototype.hasOwnProperty.call(B,r)){var x=_.Qg(B,r);_.Rg(A,r,x,!0)}q.headers=A}}if(v&&0!=XB(n.headers,"Content-Type").indexOf("multipart/mixed"))throw new iB("Ia");k=k||_.ly(n);var K=pB(n);K&&!pB(k)&&(k.status=n.status,k.statusText=n.statusText);if(K||c||!v){f=!0;r=Object;var O=r.assign;q=g;u=a;var V=n,J=c;n={};if(v){J=J?aC:cC;var H=XB(V.headers,"Content-Type").split("boundary=")[1];if(!H)throw new iB("Aa");n=J(V.body,"--"+H)}else J?(V.result=_.uf(V.body),n[t]=V):n[t]=bC(V,t);
V={};for(var U=_.Ca(Object.entries(n)),qa=U.next();!qa.done;qa=U.next()){var ra=_.Ca(qa.value),xa=ra.next().value,Fa=ra.next().value;V[xa]=Fa;if(!u.js[xa])throw new iB("Ga`"+xa);}g=O.call(r,q,V)}}catch(Ia){for(l++,b[m]=Ia,q=kC([Ia]),u=_.Ca(a.mk[m]),r=u.next();!r.done;r=u.next())g[r.value.id]=q}}}if(l===b.length){d=kC(b);g=_.vf(d);k=0;a=Array.from(Object.values(a.vi)).flat();f=_.Ca(a);for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.Cn.reject(d);else if(l.callback)try{k++,l.callback(d,g)}catch(Ia){hC(Ia)}if(e)try{e(d,
g)}catch(Ia){hC(Ia)}else if(k!==a.length)throw 1===b.length?b[0]:d;}else{if(f)for(f=_.Ca(Object.entries(g)),l=f.next();!l.done;l=f.next())if(l=_.Ca(l.value),m=l.next().value,l=l.next().value,c)m=a.js[m],l&&pB(l)?m.Cn.resolve(l):m.Cn.reject(l);else if(m=a.js[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(Ia){}try{m.callback(l||!1,_.vf(l))}catch(Ia){hC(Ia)}}k.result=g||{};k.body=1===b.length?k.body:"";if(e)try{e(g||null,1===d.length?d[0]:null)}catch(Ia){hC(Ia)}return k}},kC=function(a){var b=
{error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.Ca(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c instanceof Error&&c.message?b.error.message+=(c.message||c instanceof Error&&c.message)+"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||0);b.error.message=b.error.message.trim();return{result:b,body:_.vf(b),headers:null,status:null,statusText:null}};
fC.prototype.mq=function(a){var b=this;return function(c,d){b.Iw(c,d,a)}};fC.prototype.Iw=function(a,b,c){jC(this,a,!1,b,c)};fC.prototype.add=fC.prototype.add;fC.prototype.execute=fC.prototype.execute;fC.prototype.then=fC.prototype.then;
var lC=function(){this.Dj=[];this.Be=this.Mc=null};lC.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new iB("Da`"+(d.call(b,"id")?'"'+b.id+'" ':""));if(d.call(b,"id")){a=b.id;for(d=0;d<this.Dj.length;d++)if(this.Dj[d].id==a)throw new iB("Fa`"+a);c.id=a}else{do c.id=String(2147483647*_.Yh()|0);while(d.call(this.Dj,c.id))}c.callback=b.callback;this.Dj.push(c);return c.id};
var mC=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
lC.prototype.execute=function(a){this.Mc=[];for(var b,c,d=0;d<this.Dj.length;d++)b=this.Dj[d],c=b.rpc,this.Mc.push(c.wu(b.id)),this.Be=c.$k()||this.Be;c=this.mq(a);a={requests:this.Mc,root:this.Be};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Qg(d,f);g&&(f=_.Og(f,g)||_.Ng(f))&&_.Rg(b,f,g)}}_.Rg(b,"Content-Type","application/json");e=mC(c);nB({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};lC.prototype.mq=function(a){var b=this;return function(c,d){b.Iw(c,d,a)}};lC.prototype.Iw=function(a,b,c){a||(a={});for(var d=0;d<this.Dj.length;d++){var e=this.Dj[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};oB.RD(function(){return new lC});lC.prototype.add=lC.prototype.add;lC.prototype.execute=lC.prototype.execute;
var nC=function(a,b){this.mV=a;this.mf=b||null;this.zo=null};nC.prototype.zz=function(a){this.mf=a;this.zo=2==this.mf?new lC:new fC(this.mV)};nC.prototype.add=function(a,b){if(!a)throw a=b||_.ke(),new iB("Da`"+(_.le(a,"id")?'"'+a.id+'" ':""));null===this.mf&&this.zz(a.getFormat());this.mf!==a.getFormat()&&MB("Unable to add item to batch.");var c=b&&b.callback;1==this.mf&&c&&(b.callback=function(d){d=oC(d);var e=_.vf([d]);c(d,e)});return this.zo.add(a,b)};
nC.prototype.execute=function(a){var b=a&&1==this.mf?function(c){var d=[];_.Zl(c,function(f,g){f=oC(f);c[g]=f;d.push(f)});var e=_.vf(d);a(c,e)}:a;this.zo&&this.zo.execute(b)};var oC=function(a){var b=a?_.fy(a,"result"):null;_.Xa(b)&&null!=b.error&&(b=LB(b),a={id:a.id,error:b});return a};nC.prototype.then=function(a,b,c){2==this.mf&&MB('The "then" method is not available on this object.');return this.zo.then(a,b,c)};nC.prototype.add=nC.prototype.add;nC.prototype.execute=nC.prototype.execute;
nC.prototype.then=nC.prototype.then;
var pC=function(a){jB.call(this,pC.prototype.Hl);this.lb=a};_.ii(pC,jB);var qC=function(a){a.lb.Ii();var b=a.lb,c=b.qe();return!(eC(c.root,c.path,a.lb.Cp())?"batch"!==YB([b]):1)};_.h=pC.prototype;
_.h.execute=function(a){var b=this;if(qC(this))this.lb.execute(a);else{var c=function(d){if("function"===typeof a){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(1===b.getFormat()){a=SB(a);var f={}}var g=d?d.result:!1;d&&204==d.status&&(g=f,delete e.gapiRequest.data.body);a(g,_.vf(e))}};this.qh().then(c,c)}};
_.h.Hl=function(){return qC(this)?this.lb.qh():new _.Fk(function(a,b){var c=lB(),d=c.add(this.lb,{id:"gapiRequest"});c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");pB(f)?a(f):b(f);return}b(e)},b)},this)};_.h.qe=function(){if(this.lb.qe)return this.lb.qe()};_.h.Ii=function(){this.lb.Ii&&this.lb.Ii()};_.h.$k=function(){if(this.lb.$k)return this.lb.$k()};
_.h.Mh=function(a){this.lb.Mh&&this.lb.Mh(a)};_.h.Cp=function(){return this.lb.Cp()};_.h.getFormat=function(){return this.lb.getFormat?this.lb.getFormat():0};_.h.qh=function(){return this.Hl()};pC.prototype.execute=pC.prototype.execute;pC.prototype.then=pC.prototype.then;pC.prototype.getPromise=pC.prototype.qh;
var rC="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",sC=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+rC)},uC=function(a,b,c,d){if(_.Xa(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new iB("Ka");var g=c||function(){},k=_.Xa(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&m.error?m:l&&(l.error||
l.message||l.message)?l:new iB("La"));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.S(l)&&_.Ee(l,m.batchPath));var n=m.servicePath,q=m.parameters,u=function(v){_.Zl(v,function(t){if(!(t&&t.id&&t.path&&t.httpMethod))throw new iB("va");var w=t.id.split("."),z=window.gapi.client,B;for(B=0;B<w.length-1;B++){var A=
w[B];z[A]=z[A]||{};z=z[A]}var x,K;k&&(k.hasOwnProperty("root")&&(x=k.root),k.hasOwnProperty("apiId")&&(K=k.apiId));A=window.gapi.client[w[0]];A.OC||(A.OC={servicePath:n||"",parameters:q,apiId:K});w=w[B];z[w]||(z[w]=_.ji(tC,{path:"string"===typeof t.path?t.path:null,httpMethod:"string"===typeof t.httpMethod?t.httpMethod:null,parameters:t.parameters,parameterName:(t.request||{}).parameterName||"",request:t.request,root:x},A.OC))})},r=function(v){_.Zl(v,function(t){u(t.methods);r(t.resources)})};r(m.resources);
u(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?nB({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):nB({path:sC(f,a),root:d&&d.root}).then(c,c)},tC=function(a,b,c,d){var e=b.servicePath||"";_.cd(e,
"/")||(e="/"+e);var f=vC(a.path,[a.parameters,b.parameters],c||{});c=f.jk;var g=f.DY;e=_.ry(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.jy(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.ti(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.Rg(k,"X-HTTP-Method-Override",m),m="POST");if((null==l||null!=d)&&g)for(var n in g)"string"===typeof g[n]&&(c[n]=g[n]);return nB({path:e,method:m,
params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},vC=function(a,b,c){c=_.lk(c);var d={};_.Yl(b,function(e){_.Zl(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.gh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new iB("Ma`"+g);}else"query"==f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});
if(b=c.trace)d.trace=b,delete c.trace;return{path:a,jk:d,DY:c}};
var wC=function(a,b,c,d){var e=b||"v1",f=_.Xa(d)?d:{root:d};if(c)uC(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Fk(function(g,k){var l=function(m){m?k(m):g()};try{uC(a,e,l,f)}catch(m){k(m)}})},xC=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),yC=function(a,b){if(!a)throw new iB("va");var c="object"===
typeof a?a:{path:a};a=c.callback;delete c.callback;b=new TB(c,b);if(c=!!_.S("client/xd4")&&qB()){var d=b.qe();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(xC)}c&&(b=new pC(b));return a?(b.execute(a),null):b};oB.SD(function(a){return yC.apply(null,arguments)});
var zC=function(a,b){if(!a)throw new iB("va");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new TB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},AC=function(a){return new nC(a)};oB.QD(function(a){return AC.apply(null,arguments)});
var BC=function(a){if(_.Fh.JSONRPC_ERROR_MOD)throw new iB("Na`"+a);_.zf(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.L("gapi.client.init",function(a){a.apiKey&&_.Ee("client/apiKey",a.apiKey);var b=_.mb(a.discoveryDocs||[],function(d){return wC(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Fk(function(d,e){var f=function(){_.D.gapi.auth2.init.call(_.D.gapi.auth2,a).then(function(){d()},e)};_.D.gapi.load("auth2",{callback:function(){f()},onerror:function(g){e(g||Error("Oa"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.zf("client_id and scope must both be provided to initialize OAuth.");return _.Nk(b).then(function(){})});
_.L("gapi.client.load",wC);_.L("gapi.client.newBatch",AC);_.L("gapi.client.newRpcBatch",function(){BC("gapi.client.newRpcBatch");return AC()});_.L("gapi.client.newHttpBatch",function(a){BC("gapi.client.newHttpBatch");return new nC(a,0)});_.L("gapi.client.register",function(a,b){BC("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});zC(a,c)});_.L("gapi.client.request",yC);
_.L("gapi.client.rpcRequest",function(a,b,c){BC("gapi.client.rpcRequest");if(!a)throw new iB("Pa");return new TB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.L("gapi.client.setApiKey",function(a){_.Ee("client/apiKey",a);_.Ee("googleapis.config/developerKey",a)});_.L("gapi.client.setApiVersions",function(a){BC("gapi.client.setApiVersions");_.Ee("googleapis.config/versions",a)});_.L("gapi.client.getToken",function(a){return _.Nh(a)});
_.L("gapi.client.setToken",function(a,b){a?_.qw(a,b):_.rw(b)});_.L("gapi.client.AuthType",{pZ:"auto",NONE:"none",a2:"oauth2",d0:"1p"});_.L("gapi.client.AuthType.AUTO","auto");_.L("gapi.client.AuthType.NONE","none");_.L("gapi.client.AuthType.OAUTH2","oauth2");_.L("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
